{
  "workbench.colorCustomizations": {
    "terminalCursor.foreground": "#00ffaa",
    "activityBar.background": "#2B3004",
    "titleBar.activeBackground": "#3D4405",
    "titleBar.activeForeground": "#F9FCDD"
  }
}